{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/.next",
			"!**/node_modules",
			"!**/build",
			"!**/dist",
			"!**/.vercel",
			"!**/prisma/generated/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"recommended": true,
				"useValidAnchor": "warn",
				"useButtonType": "warn",
				"noSvgWithoutTitle": "warn",
				"noStaticElementInteractions": "warn",
				"useKeyWithClickEvents": "warn",
				"useMediaCaption": "warn"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useConst": "error",
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn",
				"noConsole": {
					"level": "warn",
					"options": {
						"allow": ["warn", "error"]
					}
				}
			},
			"performance": {
				"noDelete": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUnknownAtRules": {
							"level": "warn",
							"options": {
								"ignore": [
									"theme",
									"source",
									"plugin",
									"custom-variant",
									"utility"
								]
							}
						}
					}
				}
			}
		}
	]
}
